# emeditor-terminal environment variables template

# .gemini/settings.jsonで使用
# Gemini CLIで使用するモデル名
# 空欄の場合、autoが指定される
MODEL_NAME=

# .gemini/settings.jsonで使用
# JetBrains MCP サーバーのポート
JETBRAINS_PORT=

# .gemini/settings.jsonで使用
# JetBrains MCP Serverに送信するプロジェクトルートのパス
IJ_MCP_SERVER_PROJECT_PATH=/path/to/project-root